@extends('layout')

@section('content')
    <title>Toys for boys - О магазине</title>
    <link rel="stylesheet" href="{{ asset('../css/shopabout.css') }}">
    <div class="container">
        <div class="path">
            <a href="index.html">Главная</a> > <a href="shopabout.html">О магазине</a>
        </div>

        <div class="flex">
            <div class="left">
                <div class="page-nav">
                    <h1>О нас</h1>
                    <ul class="page-links">
                        <li><a href="#assortment">Ассортимент</a></li>
                        <li><a href="#quality">Качество</a></li>
                        <li><a href="#prices">Цены</a></li>
                        <li><a href="#guarantee">Гарантия</a></li>
                        <li><a href="#delivery">Доставка</a></li>
                        <li><a href="#payment">Оплата</a></li>
                    </ul>
                </div>
            </div>

            <div class="right">
                <img class="main-picture" src="img/aboutus.png" alt="Мечты исполняются здесь">
                <p>Toys for kids - это развивающийся магазин игрушек инновационного характера. У нас найдут для себя товары не только дети, но и взрослые. Наша цель - доставлять радость вам и вашему ребенку быстро, качественно и недорого.</p>
                <a name="assortment"><h2>Ассортимент</h2></a>
                <p>Мы заботимся о том, чтобы наши клиенты получали именно то, за чем пришли. Именно поэтому ассортимент магазина неограниченный. Если не найдете нужную игрушку в каталоге, просто пришлите нам в Директ Инстаграмма @toysforkids_kiev фото вашей игрушки или ссылку, и мы за кротчайше время предложим ее в лучшей цене.</p>
                <a name="quality"><h2>Качество</h2></a>
                <p>Мы обращаем особое внимание на качестве товара, поэтому в нашем магазине продаются только оригиналы, изготовленные из материалов безопасных для здоровья детей.</p>
                <a name="prices"><h2>Цены</h2></a>
                <p>Демократичные цены вас приятно удивят. У нас одни из самых низких цен на рынке. Если найдете дешевле, мы сделаем скидку! Также в Toys for kids частые акции и выгодные предложения.</p>
                <a name="guarantee"><h2>Гарантия</h2></a>
                <p>В магазине работает система гарантии, поэтому любой товар вы имеете право вернуть в течение 14 дней при условии, что товар и упаковка не повреждены.</p>
                <a name="delivery"><h2>Доставка</h2></a>
                <p>Мы обеспечиваем удобную доставку Новой Почтой и УкрПочтой по соответствующим тарифам, а также доступен самовывоз из Троещины.</p>
                <a name="payment"><h2>Оплата</h2></a>
                <p>Оплата осуществялется переводом полной предоплаты на карту или наложенным платежом с небольшой предоплатой.</p>
                <p>Сделайте заказ в Директ нашего Инстаграмма @toysforkids_kiev и начните осуществлять мечты уже сегодня.</p>
            </div>
        </div>
    </div>
@endsection
